POST http://localhost:3333/roupa
Content-Type: application/json

{

    "titulo": "Jaqueta jeans",
    "tamanho": "P",
    "tipo": "Jaqueta",
    "cor": "Preta"
}

###

GET http://localhost:3333/roupa

###

GET http://localhost:3333/roupa?search=IFMS


###
PUT http://localhost:3333/roupas/7c6f99f1-e7ae-4187-af4a-bcf6c9eb66c6
Content-Type: application/json

{
    "titulo": "Jaqueta jeans",
    "tamanho": "M",
    "tipo": "Jaqueta",
    "cor": "Rosa"
}

###

DELETE http://localhost:3333/roupas/88bf6164-81bc-42f4-8659-9c74cc61250e

